ENV=development

AI_HOST=0.0.0.0
AI_PORT=3000
AI_HOST_URL=http://ai-service:${AI_PORT} 

WEB_HOST=0.0.0.0
WEB_PORT=8000

APP_LOG_PATH=/shared/logs
APP_DATA_PATH=/shared/data  
APP_RESULT_PATH=/shared/result
APP_MODEL_PATH=/shared/models
